<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="RowID"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Row0"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="alarm 2"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="1"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="parameterName" type="xstring" value="variable-input"/>
        <entry key="description" type="xstring" value=""/>
        <entry key="useFullyQualifiedName" type="xboolean" value="false"/>
        <entry key="inputPathOrUrl" type="xstring" isnull="true" value=""/>
        <entry key="useSimpleJsonSpec" type="xboolean" value="false"/>
        <entry key="mergeVariables" type="xboolean" value="false"/>
        <entry key="requireSpecification" type="xboolean" value="false"/>
        <config key="variableSpecificationDefinition_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMITID_variables"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="variables">
            <config key="supportedTypes">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="str"/>
                <entry key="1" type="xstring" value="int"/>
                <entry key="2" type="xstring" value="double"/>
                <entry key="3" type="xstring" value="bool"/>
            </config>
            <config key="types">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <config key="names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <config key="values">
                <entry key="array-size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.json.node.container.input.variable2.ContainerVariableInputNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Container Input (Variable)"/>
    <entry key="node-bundle-name" type="xstring" value="JSON related functionality for KNIME"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.json"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202112011703"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JSON-Processing"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.json.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011703"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Container Input (Variable)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="b28335c7-5a7b-4322-b62b-92630ab44510"/>
    </config>
</config>
