<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="discardJobOnSuccessfulExecution" type="xboolean" value="true"/>
        <entry key="isSynchronous" type="xboolean" value="false"/>
        <entry key="keepFailingJobs" type="xboolean" value="true"/>
        <entry key="workflow" type="xstring" value="/Anomaly Detection for Predictive Maintenance/send_email_to_start_checkup"/>
        <entry key="loadTimeout" type="xint" value="60"/>
        <config key="backoffPolicy">
            <entry key="backoffBase" type="xlong" value="1200"/>
            <entry key="backoffMultiplier" type="xlong" value="1"/>
            <entry key="backoffRetries" type="xint" value="3"/>
        </config>
        <entry key="flowVariableDestination" type="xstring" value="variable-input"/>
        <entry key="useFullyQualifiedIds" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="711"/>
        <entry key="y-coordinate" type="xint" value="250"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.productivity.callworkflow.table.Post43CallWorkflowTableNodeFactory"/>
    <entry key="node-name" type="xstring" value="Call Workflow (Table Based)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME nodes to connect to KNIME Server"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="com.knime.server.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.14.0.v202112011701"/>
    <entry key="node-feature-name" type="xstring" value="KNIME ServerSpace"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="com.knime.features.explorer.serverspace.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.14.0.v202112011701"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Call Workflow (Table Based)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="83644ce3-a1dc-43f0-869f-075c28e2eeb1"/>
    </config>
</config>
