<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Loop_0">
            <entry key="type" type="xstring" value="loopcontext"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="currentIteration"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="currentColumnName"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="[0, 100]+Amp A-1-SV3"/>
        </config>
        <config key="Loop_Execute_3">
            <entry key="type" type="xstring" value="loopcontext_execute"/>
        </config>
        <config key="Variable_4">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="currentColumnName"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="[900, 1000]+Amp M-1-AC%"/>
        </config>
        <config key="Variable_5">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="currentIteration"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="312"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="313"/>
                <entry key="0" type="xstring" value="[0, 100]+Amp A-1-SV3"/>
                <entry key="1" type="xstring" value="[100, 200]+Amp A-1-SV3"/>
                <entry key="2" type="xstring" value="[1000, 1100]+Amp A-1-SV3"/>
                <entry key="3" type="xstring" value="[1100, 1200]+Amp A-1-SV3"/>
                <entry key="4" type="xstring" value="[1200, ~]+Amp A-1-SV3"/>
                <entry key="5" type="xstring" value="[200, 300]+Amp A-1-SV3"/>
                <entry key="6" type="xstring" value="[300, 400]+Amp A-1-SV3"/>
                <entry key="7" type="xstring" value="[400, 500]+Amp A-1-SV3"/>
                <entry key="8" type="xstring" value="[500, 600]+Amp A-1-SV3"/>
                <entry key="9" type="xstring" value="[600, 700]+Amp A-1-SV3"/>
                <entry key="10" type="xstring" value="[700, 800]+Amp A-1-SV3"/>
                <entry key="11" type="xstring" value="[800, 900]+Amp A-1-SV3"/>
                <entry key="12" type="xstring" value="[900, 1000]+Amp A-1-SV3"/>
                <entry key="13" type="xstring" value="[0, 100]+Amp A-1-EA1"/>
                <entry key="14" type="xstring" value="[100, 200]+Amp A-1-EA1"/>
                <entry key="15" type="xstring" value="[1000, 1100]+Amp A-1-EA1"/>
                <entry key="16" type="xstring" value="[1100, 1200]+Amp A-1-EA1"/>
                <entry key="17" type="xstring" value="[1200, ~]+Amp A-1-EA1"/>
                <entry key="18" type="xstring" value="[200, 300]+Amp A-1-EA1"/>
                <entry key="19" type="xstring" value="[300, 400]+Amp A-1-EA1"/>
                <entry key="20" type="xstring" value="[400, 500]+Amp A-1-EA1"/>
                <entry key="21" type="xstring" value="[500, 600]+Amp A-1-EA1"/>
                <entry key="22" type="xstring" value="[600, 700]+Amp A-1-EA1"/>
                <entry key="23" type="xstring" value="[700, 800]+Amp A-1-EA1"/>
                <entry key="24" type="xstring" value="[800, 900]+Amp A-1-EA1"/>
                <entry key="25" type="xstring" value="[900, 1000]+Amp A-1-EA1"/>
                <entry key="26" type="xstring" value="[0, 100]+Amp A-1-SA1"/>
                <entry key="27" type="xstring" value="[100, 200]+Amp A-1-SA1"/>
                <entry key="28" type="xstring" value="[1000, 1100]+Amp A-1-SA1"/>
                <entry key="29" type="xstring" value="[1100, 1200]+Amp A-1-SA1"/>
                <entry key="30" type="xstring" value="[1200, ~]+Amp A-1-SA1"/>
                <entry key="31" type="xstring" value="[200, 300]+Amp A-1-SA1"/>
                <entry key="32" type="xstring" value="[300, 400]+Amp A-1-SA1"/>
                <entry key="33" type="xstring" value="[400, 500]+Amp A-1-SA1"/>
                <entry key="34" type="xstring" value="[500, 600]+Amp A-1-SA1"/>
                <entry key="35" type="xstring" value="[600, 700]+Amp A-1-SA1"/>
                <entry key="36" type="xstring" value="[700, 800]+Amp A-1-SA1"/>
                <entry key="37" type="xstring" value="[800, 900]+Amp A-1-SA1"/>
                <entry key="38" type="xstring" value="[900, 1000]+Amp A-1-SA1"/>
                <entry key="39" type="xstring" value="[0, 100]+Amp A-2-SV3"/>
                <entry key="40" type="xstring" value="[100, 200]+Amp A-2-SV3"/>
                <entry key="41" type="xstring" value="[1000, 1100]+Amp A-2-SV3"/>
                <entry key="42" type="xstring" value="[1100, 1200]+Amp A-2-SV3"/>
                <entry key="43" type="xstring" value="[1200, ~]+Amp A-2-SV3"/>
                <entry key="44" type="xstring" value="[200, 300]+Amp A-2-SV3"/>
                <entry key="45" type="xstring" value="[300, 400]+Amp A-2-SV3"/>
                <entry key="46" type="xstring" value="[400, 500]+Amp A-2-SV3"/>
                <entry key="47" type="xstring" value="[500, 600]+Amp A-2-SV3"/>
                <entry key="48" type="xstring" value="[600, 700]+Amp A-2-SV3"/>
                <entry key="49" type="xstring" value="[700, 800]+Amp A-2-SV3"/>
                <entry key="50" type="xstring" value="[800, 900]+Amp A-2-SV3"/>
                <entry key="51" type="xstring" value="[900, 1000]+Amp A-2-SV3"/>
                <entry key="52" type="xstring" value="[0, 100]+Amp A-2-EA1"/>
                <entry key="53" type="xstring" value="[100, 200]+Amp A-2-EA1"/>
                <entry key="54" type="xstring" value="[1000, 1100]+Amp A-2-EA1"/>
                <entry key="55" type="xstring" value="[1100, 1200]+Amp A-2-EA1"/>
                <entry key="56" type="xstring" value="[1200, ~]+Amp A-2-EA1"/>
                <entry key="57" type="xstring" value="[200, 300]+Amp A-2-EA1"/>
                <entry key="58" type="xstring" value="[300, 400]+Amp A-2-EA1"/>
                <entry key="59" type="xstring" value="[400, 500]+Amp A-2-EA1"/>
                <entry key="60" type="xstring" value="[500, 600]+Amp A-2-EA1"/>
                <entry key="61" type="xstring" value="[600, 700]+Amp A-2-EA1"/>
                <entry key="62" type="xstring" value="[700, 800]+Amp A-2-EA1"/>
                <entry key="63" type="xstring" value="[800, 900]+Amp A-2-EA1"/>
                <entry key="64" type="xstring" value="[900, 1000]+Amp A-2-EA1"/>
                <entry key="65" type="xstring" value="[0, 100]+Amp A-2-SA1"/>
                <entry key="66" type="xstring" value="[100, 200]+Amp A-2-SA1"/>
                <entry key="67" type="xstring" value="[1000, 1100]+Amp A-2-SA1"/>
                <entry key="68" type="xstring" value="[1100, 1200]+Amp A-2-SA1"/>
                <entry key="69" type="xstring" value="[1200, ~]+Amp A-2-SA1"/>
                <entry key="70" type="xstring" value="[200, 300]+Amp A-2-SA1"/>
                <entry key="71" type="xstring" value="[300, 400]+Amp A-2-SA1"/>
                <entry key="72" type="xstring" value="[400, 500]+Amp A-2-SA1"/>
                <entry key="73" type="xstring" value="[500, 600]+Amp A-2-SA1"/>
                <entry key="74" type="xstring" value="[600, 700]+Amp A-2-SA1"/>
                <entry key="75" type="xstring" value="[700, 800]+Amp A-2-SA1"/>
                <entry key="76" type="xstring" value="[800, 900]+Amp A-2-SA1"/>
                <entry key="77" type="xstring" value="[900, 1000]+Amp A-2-SA1"/>
                <entry key="78" type="xstring" value="[0, 100]+Amp A-3-SV3"/>
                <entry key="79" type="xstring" value="[100, 200]+Amp A-3-SV3"/>
                <entry key="80" type="xstring" value="[1000, 1100]+Amp A-3-SV3"/>
                <entry key="81" type="xstring" value="[1100, 1200]+Amp A-3-SV3"/>
                <entry key="82" type="xstring" value="[1200, ~]+Amp A-3-SV3"/>
                <entry key="83" type="xstring" value="[200, 300]+Amp A-3-SV3"/>
                <entry key="84" type="xstring" value="[300, 400]+Amp A-3-SV3"/>
                <entry key="85" type="xstring" value="[400, 500]+Amp A-3-SV3"/>
                <entry key="86" type="xstring" value="[500, 600]+Amp A-3-SV3"/>
                <entry key="87" type="xstring" value="[600, 700]+Amp A-3-SV3"/>
                <entry key="88" type="xstring" value="[700, 800]+Amp A-3-SV3"/>
                <entry key="89" type="xstring" value="[800, 900]+Amp A-3-SV3"/>
                <entry key="90" type="xstring" value="[900, 1000]+Amp A-3-SV3"/>
                <entry key="91" type="xstring" value="[0, 100]+Amp A-3-SV0"/>
                <entry key="92" type="xstring" value="[100, 200]+Amp A-3-SV0"/>
                <entry key="93" type="xstring" value="[200, 300]+Amp A-3-SV0"/>
                <entry key="94" type="xstring" value="[300, 400]+Amp A-3-SV0"/>
                <entry key="95" type="xstring" value="[400, 500]+Amp A-3-SV0"/>
                <entry key="96" type="xstring" value="[0, 100]+Amp A-3-EA1"/>
                <entry key="97" type="xstring" value="[100, 200]+Amp A-3-EA1"/>
                <entry key="98" type="xstring" value="[1000, 1100]+Amp A-3-EA1"/>
                <entry key="99" type="xstring" value="[1100, 1200]+Amp A-3-EA1"/>
                <entry key="100" type="xstring" value="[1200, ~]+Amp A-3-EA1"/>
                <entry key="101" type="xstring" value="[200, 300]+Amp A-3-EA1"/>
                <entry key="102" type="xstring" value="[300, 400]+Amp A-3-EA1"/>
                <entry key="103" type="xstring" value="[400, 500]+Amp A-3-EA1"/>
                <entry key="104" type="xstring" value="[500, 600]+Amp A-3-EA1"/>
                <entry key="105" type="xstring" value="[600, 700]+Amp A-3-EA1"/>
                <entry key="106" type="xstring" value="[700, 800]+Amp A-3-EA1"/>
                <entry key="107" type="xstring" value="[800, 900]+Amp A-3-EA1"/>
                <entry key="108" type="xstring" value="[900, 1000]+Amp A-3-EA1"/>
                <entry key="109" type="xstring" value="[0, 100]+Amp A-3-EA0"/>
                <entry key="110" type="xstring" value="[100, 200]+Amp A-3-EA0"/>
                <entry key="111" type="xstring" value="[200, 300]+Amp A-3-EA0"/>
                <entry key="112" type="xstring" value="[300, 400]+Amp A-3-EA0"/>
                <entry key="113" type="xstring" value="[400, 500]+Amp A-3-EA0"/>
                <entry key="114" type="xstring" value="[0, 100]+Amp A-3-SA1"/>
                <entry key="115" type="xstring" value="[100, 200]+Amp A-3-SA1"/>
                <entry key="116" type="xstring" value="[1000, 1100]+Amp A-3-SA1"/>
                <entry key="117" type="xstring" value="[1100, 1200]+Amp A-3-SA1"/>
                <entry key="118" type="xstring" value="[1200, ~]+Amp A-3-SA1"/>
                <entry key="119" type="xstring" value="[200, 300]+Amp A-3-SA1"/>
                <entry key="120" type="xstring" value="[300, 400]+Amp A-3-SA1"/>
                <entry key="121" type="xstring" value="[400, 500]+Amp A-3-SA1"/>
                <entry key="122" type="xstring" value="[500, 600]+Amp A-3-SA1"/>
                <entry key="123" type="xstring" value="[600, 700]+Amp A-3-SA1"/>
                <entry key="124" type="xstring" value="[700, 800]+Amp A-3-SA1"/>
                <entry key="125" type="xstring" value="[800, 900]+Amp A-3-SA1"/>
                <entry key="126" type="xstring" value="[900, 1000]+Amp A-3-SA1"/>
                <entry key="127" type="xstring" value="[0, 100]+Amp A-4-SV3"/>
                <entry key="128" type="xstring" value="[100, 200]+Amp A-4-SV3"/>
                <entry key="129" type="xstring" value="[1000, 1100]+Amp A-4-SV3"/>
                <entry key="130" type="xstring" value="[1100, 1200]+Amp A-4-SV3"/>
                <entry key="131" type="xstring" value="[1200, ~]+Amp A-4-SV3"/>
                <entry key="132" type="xstring" value="[200, 300]+Amp A-4-SV3"/>
                <entry key="133" type="xstring" value="[300, 400]+Amp A-4-SV3"/>
                <entry key="134" type="xstring" value="[400, 500]+Amp A-4-SV3"/>
                <entry key="135" type="xstring" value="[500, 600]+Amp A-4-SV3"/>
                <entry key="136" type="xstring" value="[600, 700]+Amp A-4-SV3"/>
                <entry key="137" type="xstring" value="[700, 800]+Amp A-4-SV3"/>
                <entry key="138" type="xstring" value="[800, 900]+Amp A-4-SV3"/>
                <entry key="139" type="xstring" value="[900, 1000]+Amp A-4-SV3"/>
                <entry key="140" type="xstring" value="[0, 100]+Amp A-4-SV0"/>
                <entry key="141" type="xstring" value="[100, 200]+Amp A-4-SV0"/>
                <entry key="142" type="xstring" value="[200, 300]+Amp A-4-SV0"/>
                <entry key="143" type="xstring" value="[300, 400]+Amp A-4-SV0"/>
                <entry key="144" type="xstring" value="[400, 500]+Amp A-4-SV0"/>
                <entry key="145" type="xstring" value="[0, 100]+Amp A-4-EA1"/>
                <entry key="146" type="xstring" value="[100, 200]+Amp A-4-EA1"/>
                <entry key="147" type="xstring" value="[1000, 1100]+Amp A-4-EA1"/>
                <entry key="148" type="xstring" value="[1100, 1200]+Amp A-4-EA1"/>
                <entry key="149" type="xstring" value="[1200, ~]+Amp A-4-EA1"/>
                <entry key="150" type="xstring" value="[200, 300]+Amp A-4-EA1"/>
                <entry key="151" type="xstring" value="[300, 400]+Amp A-4-EA1"/>
                <entry key="152" type="xstring" value="[400, 500]+Amp A-4-EA1"/>
                <entry key="153" type="xstring" value="[500, 600]+Amp A-4-EA1"/>
                <entry key="154" type="xstring" value="[600, 700]+Amp A-4-EA1"/>
                <entry key="155" type="xstring" value="[700, 800]+Amp A-4-EA1"/>
                <entry key="156" type="xstring" value="[800, 900]+Amp A-4-EA1"/>
                <entry key="157" type="xstring" value="[900, 1000]+Amp A-4-EA1"/>
                <entry key="158" type="xstring" value="[0, 100]+Amp A-4-EA0"/>
                <entry key="159" type="xstring" value="[100, 200]+Amp A-4-EA0"/>
                <entry key="160" type="xstring" value="[200, 300]+Amp A-4-EA0"/>
                <entry key="161" type="xstring" value="[300, 400]+Amp A-4-EA0"/>
                <entry key="162" type="xstring" value="[400, 500]+Amp A-4-EA0"/>
                <entry key="163" type="xstring" value="[0, 100]+Amp A-4-SA1"/>
                <entry key="164" type="xstring" value="[100, 200]+Amp A-4-SA1"/>
                <entry key="165" type="xstring" value="[1000, 1100]+Amp A-4-SA1"/>
                <entry key="166" type="xstring" value="[1100, 1200]+Amp A-4-SA1"/>
                <entry key="167" type="xstring" value="[1200, ~]+Amp A-4-SA1"/>
                <entry key="168" type="xstring" value="[200, 300]+Amp A-4-SA1"/>
                <entry key="169" type="xstring" value="[300, 400]+Amp A-4-SA1"/>
                <entry key="170" type="xstring" value="[400, 500]+Amp A-4-SA1"/>
                <entry key="171" type="xstring" value="[500, 600]+Amp A-4-SA1"/>
                <entry key="172" type="xstring" value="[600, 700]+Amp A-4-SA1"/>
                <entry key="173" type="xstring" value="[700, 800]+Amp A-4-SA1"/>
                <entry key="174" type="xstring" value="[800, 900]+Amp A-4-SA1"/>
                <entry key="175" type="xstring" value="[900, 1000]+Amp A-4-SA1"/>
                <entry key="176" type="xstring" value="[0, 100]+Amp A-5-SV3"/>
                <entry key="177" type="xstring" value="[100, 200]+Amp A-5-SV3"/>
                <entry key="178" type="xstring" value="[1000, 1100]+Amp A-5-SV3"/>
                <entry key="179" type="xstring" value="[1100, 1200]+Amp A-5-SV3"/>
                <entry key="180" type="xstring" value="[1200, ~]+Amp A-5-SV3"/>
                <entry key="181" type="xstring" value="[200, 300]+Amp A-5-SV3"/>
                <entry key="182" type="xstring" value="[300, 400]+Amp A-5-SV3"/>
                <entry key="183" type="xstring" value="[400, 500]+Amp A-5-SV3"/>
                <entry key="184" type="xstring" value="[500, 600]+Amp A-5-SV3"/>
                <entry key="185" type="xstring" value="[600, 700]+Amp A-5-SV3"/>
                <entry key="186" type="xstring" value="[700, 800]+Amp A-5-SV3"/>
                <entry key="187" type="xstring" value="[800, 900]+Amp A-5-SV3"/>
                <entry key="188" type="xstring" value="[900, 1000]+Amp A-5-SV3"/>
                <entry key="189" type="xstring" value="[0, 100]+Amp A-5-SV0"/>
                <entry key="190" type="xstring" value="[100, 200]+Amp A-5-SV0"/>
                <entry key="191" type="xstring" value="[200, 300]+Amp A-5-SV0"/>
                <entry key="192" type="xstring" value="[300, 400]+Amp A-5-SV0"/>
                <entry key="193" type="xstring" value="[400, 500]+Amp A-5-SV0"/>
                <entry key="194" type="xstring" value="[0, 100]+Amp A-5-EA1"/>
                <entry key="195" type="xstring" value="[100, 200]+Amp A-5-EA1"/>
                <entry key="196" type="xstring" value="[1000, 1100]+Amp A-5-EA1"/>
                <entry key="197" type="xstring" value="[1100, 1200]+Amp A-5-EA1"/>
                <entry key="198" type="xstring" value="[1200, ~]+Amp A-5-EA1"/>
                <entry key="199" type="xstring" value="[200, 300]+Amp A-5-EA1"/>
                <entry key="200" type="xstring" value="[300, 400]+Amp A-5-EA1"/>
                <entry key="201" type="xstring" value="[400, 500]+Amp A-5-EA1"/>
                <entry key="202" type="xstring" value="[500, 600]+Amp A-5-EA1"/>
                <entry key="203" type="xstring" value="[600, 700]+Amp A-5-EA1"/>
                <entry key="204" type="xstring" value="[700, 800]+Amp A-5-EA1"/>
                <entry key="205" type="xstring" value="[800, 900]+Amp A-5-EA1"/>
                <entry key="206" type="xstring" value="[900, 1000]+Amp A-5-EA1"/>
                <entry key="207" type="xstring" value="[0, 100]+Amp A-5-EA0"/>
                <entry key="208" type="xstring" value="[100, 200]+Amp A-5-EA0"/>
                <entry key="209" type="xstring" value="[200, 300]+Amp A-5-EA0"/>
                <entry key="210" type="xstring" value="[300, 400]+Amp A-5-EA0"/>
                <entry key="211" type="xstring" value="[400, 500]+Amp A-5-EA0"/>
                <entry key="212" type="xstring" value="[0, 100]+Amp A-5-SA1"/>
                <entry key="213" type="xstring" value="[100, 200]+Amp A-5-SA1"/>
                <entry key="214" type="xstring" value="[1000, 1100]+Amp A-5-SA1"/>
                <entry key="215" type="xstring" value="[1100, 1200]+Amp A-5-SA1"/>
                <entry key="216" type="xstring" value="[1200, ~]+Amp A-5-SA1"/>
                <entry key="217" type="xstring" value="[200, 300]+Amp A-5-SA1"/>
                <entry key="218" type="xstring" value="[300, 400]+Amp A-5-SA1"/>
                <entry key="219" type="xstring" value="[400, 500]+Amp A-5-SA1"/>
                <entry key="220" type="xstring" value="[500, 600]+Amp A-5-SA1"/>
                <entry key="221" type="xstring" value="[600, 700]+Amp A-5-SA1"/>
                <entry key="222" type="xstring" value="[700, 800]+Amp A-5-SA1"/>
                <entry key="223" type="xstring" value="[800, 900]+Amp A-5-SA1"/>
                <entry key="224" type="xstring" value="[900, 1000]+Amp A-5-SA1"/>
                <entry key="225" type="xstring" value="[0, 100]+Amp A-6-SV3"/>
                <entry key="226" type="xstring" value="[100, 200]+Amp A-6-SV3"/>
                <entry key="227" type="xstring" value="[1000, 1100]+Amp A-6-SV3"/>
                <entry key="228" type="xstring" value="[1100, 1200]+Amp A-6-SV3"/>
                <entry key="229" type="xstring" value="[1200, ~]+Amp A-6-SV3"/>
                <entry key="230" type="xstring" value="[200, 300]+Amp A-6-SV3"/>
                <entry key="231" type="xstring" value="[300, 400]+Amp A-6-SV3"/>
                <entry key="232" type="xstring" value="[400, 500]+Amp A-6-SV3"/>
                <entry key="233" type="xstring" value="[500, 600]+Amp A-6-SV3"/>
                <entry key="234" type="xstring" value="[600, 700]+Amp A-6-SV3"/>
                <entry key="235" type="xstring" value="[700, 800]+Amp A-6-SV3"/>
                <entry key="236" type="xstring" value="[800, 900]+Amp A-6-SV3"/>
                <entry key="237" type="xstring" value="[900, 1000]+Amp A-6-SV3"/>
                <entry key="238" type="xstring" value="[0, 100]+Amp A-6-EA1"/>
                <entry key="239" type="xstring" value="[100, 200]+Amp A-6-EA1"/>
                <entry key="240" type="xstring" value="[1000, 1100]+Amp A-6-EA1"/>
                <entry key="241" type="xstring" value="[1100, 1200]+Amp A-6-EA1"/>
                <entry key="242" type="xstring" value="[1200, ~]+Amp A-6-EA1"/>
                <entry key="243" type="xstring" value="[200, 300]+Amp A-6-EA1"/>
                <entry key="244" type="xstring" value="[300, 400]+Amp A-6-EA1"/>
                <entry key="245" type="xstring" value="[400, 500]+Amp A-6-EA1"/>
                <entry key="246" type="xstring" value="[500, 600]+Amp A-6-EA1"/>
                <entry key="247" type="xstring" value="[600, 700]+Amp A-6-EA1"/>
                <entry key="248" type="xstring" value="[700, 800]+Amp A-6-EA1"/>
                <entry key="249" type="xstring" value="[800, 900]+Amp A-6-EA1"/>
                <entry key="250" type="xstring" value="[900, 1000]+Amp A-6-EA1"/>
                <entry key="251" type="xstring" value="[0, 100]+Amp A-6-SA1"/>
                <entry key="252" type="xstring" value="[100, 200]+Amp A-6-SA1"/>
                <entry key="253" type="xstring" value="[1000, 1100]+Amp A-6-SA1"/>
                <entry key="254" type="xstring" value="[1100, 1200]+Amp A-6-SA1"/>
                <entry key="255" type="xstring" value="[1200, ~]+Amp A-6-SA1"/>
                <entry key="256" type="xstring" value="[200, 300]+Amp A-6-SA1"/>
                <entry key="257" type="xstring" value="[300, 400]+Amp A-6-SA1"/>
                <entry key="258" type="xstring" value="[400, 500]+Amp A-6-SA1"/>
                <entry key="259" type="xstring" value="[500, 600]+Amp A-6-SA1"/>
                <entry key="260" type="xstring" value="[600, 700]+Amp A-6-SA1"/>
                <entry key="261" type="xstring" value="[700, 800]+Amp A-6-SA1"/>
                <entry key="262" type="xstring" value="[800, 900]+Amp A-6-SA1"/>
                <entry key="263" type="xstring" value="[900, 1000]+Amp A-6-SA1"/>
                <entry key="264" type="xstring" value="[0, 100]+Amp A-7-SV3"/>
                <entry key="265" type="xstring" value="[100, 200]+Amp A-7-SV3"/>
                <entry key="266" type="xstring" value="[1000, 1100]+Amp A-7-SV3"/>
                <entry key="267" type="xstring" value="[1100, 1200]+Amp A-7-SV3"/>
                <entry key="268" type="xstring" value="[1200, ~]+Amp A-7-SV3"/>
                <entry key="269" type="xstring" value="[200, 300]+Amp A-7-SV3"/>
                <entry key="270" type="xstring" value="[300, 400]+Amp A-7-SV3"/>
                <entry key="271" type="xstring" value="[400, 500]+Amp A-7-SV3"/>
                <entry key="272" type="xstring" value="[500, 600]+Amp A-7-SV3"/>
                <entry key="273" type="xstring" value="[600, 700]+Amp A-7-SV3"/>
                <entry key="274" type="xstring" value="[700, 800]+Amp A-7-SV3"/>
                <entry key="275" type="xstring" value="[800, 900]+Amp A-7-SV3"/>
                <entry key="276" type="xstring" value="[900, 1000]+Amp A-7-SV3"/>
                <entry key="277" type="xstring" value="[0, 100]+Amp A-7-EA1"/>
                <entry key="278" type="xstring" value="[100, 200]+Amp A-7-EA1"/>
                <entry key="279" type="xstring" value="[1000, 1100]+Amp A-7-EA1"/>
                <entry key="280" type="xstring" value="[1100, 1200]+Amp A-7-EA1"/>
                <entry key="281" type="xstring" value="[1200, ~]+Amp A-7-EA1"/>
                <entry key="282" type="xstring" value="[200, 300]+Amp A-7-EA1"/>
                <entry key="283" type="xstring" value="[300, 400]+Amp A-7-EA1"/>
                <entry key="284" type="xstring" value="[400, 500]+Amp A-7-EA1"/>
                <entry key="285" type="xstring" value="[500, 600]+Amp A-7-EA1"/>
                <entry key="286" type="xstring" value="[600, 700]+Amp A-7-EA1"/>
                <entry key="287" type="xstring" value="[700, 800]+Amp A-7-EA1"/>
                <entry key="288" type="xstring" value="[800, 900]+Amp A-7-EA1"/>
                <entry key="289" type="xstring" value="[900, 1000]+Amp A-7-EA1"/>
                <entry key="290" type="xstring" value="[0, 100]+Amp A-7-SA1"/>
                <entry key="291" type="xstring" value="[100, 200]+Amp A-7-SA1"/>
                <entry key="292" type="xstring" value="[1000, 1100]+Amp A-7-SA1"/>
                <entry key="293" type="xstring" value="[1100, 1200]+Amp A-7-SA1"/>
                <entry key="294" type="xstring" value="[1200, ~]+Amp A-7-SA1"/>
                <entry key="295" type="xstring" value="[200, 300]+Amp A-7-SA1"/>
                <entry key="296" type="xstring" value="[300, 400]+Amp A-7-SA1"/>
                <entry key="297" type="xstring" value="[400, 500]+Amp A-7-SA1"/>
                <entry key="298" type="xstring" value="[500, 600]+Amp A-7-SA1"/>
                <entry key="299" type="xstring" value="[600, 700]+Amp A-7-SA1"/>
                <entry key="300" type="xstring" value="[700, 800]+Amp A-7-SA1"/>
                <entry key="301" type="xstring" value="[800, 900]+Amp A-7-SA1"/>
                <entry key="302" type="xstring" value="[900, 1000]+Amp A-7-SA1"/>
                <entry key="303" type="xstring" value="[0, 100]+Amp M-1-AC%"/>
                <entry key="304" type="xstring" value="[100, 200]+Amp M-1-AC%"/>
                <entry key="305" type="xstring" value="[200, 300]+Amp M-1-AC%"/>
                <entry key="306" type="xstring" value="[300, 400]+Amp M-1-AC%"/>
                <entry key="307" type="xstring" value="[400, 500]+Amp M-1-AC%"/>
                <entry key="308" type="xstring" value="[500, 600]+Amp M-1-AC%"/>
                <entry key="309" type="xstring" value="[600, 700]+Amp M-1-AC%"/>
                <entry key="310" type="xstring" value="[700, 800]+Amp M-1-AC%"/>
                <entry key="311" type="xstring" value="[800, 900]+Amp M-1-AC%"/>
                <entry key="312" type="xstring" value="[900, 1000]+Amp M-1-AC%"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Date_time"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.time.localdate.LocalDateValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="no_columns_policy_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="no_columns_policy" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="loop on all 313 columns%%00013%%00010i.e. on all frequency bins%%00013%%00010on all sensors%%00013%%00010%%00013%%00010The excluded %%00013%%00010column is included%%00013%%00010 in each iteration %%00013%%00010.%%00013%%00010The included columns %%00013%%00010visible once in each iteration "/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="299"/>
        <entry key="y-coordinate" type="xint" value="372"/>
        <entry key="width" type="xint" value="158"/>
        <entry key="height" type="xint" value="150"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.meta.looper.columnlist2.ColumnListLoopStartNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column List Loop Start"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202111301618"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202112011253"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column List Loop Start"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 238, Cols: 2"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="968afd7c-f51d-4eb7-9ce2-6a552537cfea"/>
    </config>
</config>
